Ayra.GUI/MainWindow.xaml

<Window x:Class="Ayra.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ayra.GUI"
        xmlns:VM="clr-namespace:Ayra.GUI.ViewModels"
        mc:Ignorable="d"
        Title="Ayra" Height="350" Width="525"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <VM:MainWindowViewModel x:Name="vm"/>
    </Window.DataContext>

    <Window.CommandBindings>
        <!--<CommandBinding Command="TitleKeyDatabase_Refresh" CanExecute="TitleKeyDatabase_Refresh_CanExecute"  Executed="TitleKeyDatabase_Refresh_Executed"/>-->
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Title Key Database">
                <MenuItem Header="Refresh" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">

        </StatusBar>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="Game List">
                    <DataGrid ItemsPanel="{Binding TitleKeyDatabaseEntries}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Title ID" Binding="{Binding TitleId}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Settings">

                </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="1"/>

            <Grid Grid.Column="2">

            </Grid>
        </Grid>
    </DockPanel>
</Window>
